<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Clinica</title>
        <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <!-- Bulma Version 0.7.1-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
        <link rel="stylesheet" type="text/css" href="../css/hero.css">
        <link rel="stylesheet" href="css/general.css" type="text/css">
        <link rel="stylesheet" href="https://unpkg.com/bulma-modal-fx/dist/css/modal-fx.min.css" />
    </head>
    <body>

<header class="columns logo-container">
  <div class="column is-1"></div>
  <div class="column"><img src="./img/Logo2.png" alt="" class="logo-image"></div>
  <div class="column is-1"></div>
</header>
      
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">



    </div>

    <div class="navbar-end">
      <a href="index.html" class="navbar-item">
        Inicio
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          ¿Quienes somos?
        </a>
        <div class="navbar-dropdown">
          <a href="nosotros.html" class="navbar-item">
            Centro Koriyama
          </a>
          <a href="equipo.html" class="navbar-item">
            Equipo
          </a>
        </div>
      </div>  
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Servicios
        </a>
        <div class="navbar-dropdown">
          <a href="servicio-cm.html" class="navbar-item">
            Consulta médica
          </a>
          <a href="servicio-tf.html" class="navbar-item">
            Terapia física y ocupacional
          </a>
          <a href="servicio-o.html" class="navbar-item">
            Ozonoterapia
          </a>
          <a href="servicio-et.html" class="navbar-item">
              Estimulación temprana
          </a>
          <a href="servicio-tl.html" class="navbar-item">
              Terapia del lenguaje
          </a>
          <a href="servicio-mn.html" class="navbar-item">
             Tarjetas Radionicas y Barras Magneticas
          </a>
          <a href="servicio-cp.html" class="navbar-item">
              Control de peso
          </a>
          <a href="servicio-pp.html" class="navbar-item">
              Plasma rico en plaquetas
           </a>
           <a href="servicio-tn.html" class="navbar-item">
              Terapia neutral
           </a>
           <a href="servicio-pa.html" class="navbar-item">
              Problemas de aprendizaje
           </a>
           <a href="servicio-f.html" class="navbar-item">
              Sales De Scussler
           </a>
        </div>
      </div>   
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Farmacia
        </a>
        <div class="navbar-dropdown">
          <a href="f-patente.html" class="navbar-item">
            Patente
          </a>
          <a href="f-genericos.html" class="navbar-item">
            Genericos
          </a>
          <a href="f-herbolaria.html" class="navbar-item">
            Herbolaria
          </a>
          <a href="f-naturistas.html" class="navbar-item">
            Naturistas
          </a>
          <a href="f-dxn.html" class="navbar-item">
            DXN
          </a>
        </div>
      </div> 
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Cursos
        </a>
        <div class="navbar-dropdown">
          <a href="cursos-reiki.html" class="navbar-item">
            Reiki
          </a>
          <a href="cursos-mn.html" class="navbar-item">
            Martillo neurologico
          </a>
          <a href="cursos-masaje.html" class="navbar-item">
            Masaje
          </a>
          <a href="cursos-abundancia.html" class="navbar-item">
            Abundancia
          </a>
          <a href="cursos-ac.html" class="navbar-item">
            Alimentación consciente
          </a>
        </div>
      </div>      
      <div class="navbar-item">
        <div class="buttons">
          <a href="contacto.html" class="button is-light">
            Contacto
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>

<section class="hero is-fullheight is-default is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="columns is-vcentered about-1">
                    <div class="column is-5">
                      <h1 class="title is-2">
                        Farmacia Herbolaria
                    </h1>
                    <p>La consulta médica es una instancia de encuentro entre el médico y el paciente que representa una de las formas más antiguas de resolver los problemas de salud -enfermedad de las sociedades, uno de los escenarios más frecuentes de la relación médico-paciente.</p>
                    </div>
                    <div class="column is-6 is-offset-1 about-1">
                        <figure class="image is-4by3 about-video">
                          <img src="https://picsum.photos/800/600/?random" alt="Description">
                      </figure>
                    </div>
                </div>
            </div>
        </div>
      </section>
    
    <div class="spacer"></div>

      <footer class="footer">
          <div class="content has-text-centered">
            <div class="columns is-vcentered">
              <div class="column">
                Citas: 55.4439.0437 y 55.4426.3238
              </div>
              <div class="column">
                <i class="fa fa-facebook-f"></i>
                <i class="fa fa-instagram"></i>
              </div>
            </div>
          </div>
        </footer>
    
        <script src="js/bulma.js" type="text/javascript"></script>
    </body>
</html>